<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
<title>Matthew Sivaprakasam</title>
		<link rel = "icon" type = "image/png" href = "pittlogo.png" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="VkZ-is1-KOvFiPph6pR96gzx82-hjmus1ZgaaJVukcU" />
<meta name="keywords" content="Matthew, Sivaprakasam, MatthewSivaprakasam, Pitt, Pittsburgh, University">
<meta name="description" content="Matthew Sivaprakasam's Website">
<meta name="author" content="Matthew Sivaprakasam">
<meta property="og:image" content="pittlogo.png" />
<meta property="og:description" content="Matthew Sivaprakasam's Personal Website" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Lato|Noto+Sans|Open+Sans|Oxygen|Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
<link rel="stylesheet" href="product-sans">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="styling.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<!--
<style>
body,h1,h2,h3,h4,h5 {font-family: "Comfortaa", sans-serif}
/* body,h1,h2,h3,h4,h5 {font-family: "Lora", sans-serif} */
body {font-size:16px;}
body {background:  #ffffff
		/* #f9f2f5; */
		/*background: powderblue*/}
h3{margin-bottom: -4em;
   margin-top: -1em;}
h6{margin-bottom: 1em;}


nav{
	width: 100wh;
	height: 90vh;
	color: #fff;
	/* background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB); */
	background: linear-gradient(-45deg, #EE7752, #23D5AB, #E73C7E, #23A6D5);
	background-size: 400% 400%;
	-webkit-animation: Gradient 20s ease infinite;
	-moz-animation: Gradient 20s ease infinite;
	animation: Gradient 20s ease infinite;
	animation-iteration-count: 1;

}

header{
	width: 100wh;
	height: 10vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 20s ease infinite;
	-moz-animation: Gradient 20s ease infinite;
	animation: Gradient 20s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}



/*nav {background: #000428;
background: -webkit-linear-gradient(to bottom, #004e92, #000428);
background: linear-gradient(to bottom, #004e92, #000428*/

/*background: #2C3E50;
background: -webkit-linear-gradient(to bottom, #4CA1AF, #2C3E50);
background: linear-gradient(to bottom, #4CA1AF, #2C3E50);

background: #36D1DC;
background: -webkit-linear-gradient(to bottom, #5B86E5, #36D1DC);
background: linear-gradient(to bottom, #5B86E5, #36D1DC);

background: #000046;
background: -webkit-linear-gradient(to bottom, #1CB5E0, #000046);
background: linear-gradient(to bottom, #1CB5E0, #000046);

background: #ff4b1f;
background: -webkit-linear-gradient(to bottom, #1fddff, #ff4b1f);
background: linear-gradient(to bottom, #1fddff, #ff4b1f);

background: #2980b9;
background: -webkit-linear-gradient(to top, #2c3e50, #2980b9);
background: linear-gradient(to top, #2c3e50, #2980b9);


);
}*/

/*
nav {background: #2C3E50;
background: -webkit-linear-gradient(to bottom, #FD746C, #2C3E50);
background: linear-gradient(to bottom, #FD746C, #2C3E50);
);
}*/

div.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;

}

.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

.img-container {
    float: left;
    width: 50%;
    padding: 5px;
    margin-top:-50px;
    max-width:500px;
    min-width:350px;


}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

div[class*=box] {
    height: 33.33%;
    width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}

.btn-one {

    transition: all 0.3s;
    position: relative;
}
.btn-one span {
    transition: all 0.3s;
}
.btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
}
.btn-one:hover span {
    letter-spacing: 2px;
}
.btn-one:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}
.btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
}

.hbtn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.hbtn span {
  position: relative;
  z-index: 1;
}

.hbtn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #50a4d0;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.hbtn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

canvas{
      position:fixed;
      left:0;
      top:0;
      z-index:-1;
    }


</style> -->
<body>

<canvas id="canvas">
      Your browser does not support the canvas element.
    </canvas>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding animated slideInLeft" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-hover-opacity w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <br>

    <div class="w3-container card" style = "margin-top:-2em">
    <h3 class="w3-padding-64"><b>Matthew<br>Sivaprakasam</b></h3>
    <br> <h6>  <a href="mailto:mjs299@pitt.edu">mjs299@pitt.edu</a>  <a href="mailto:matthewjsiv@gmail.com">matthewjsiv@gmail.com</a>
    <br>  304-747-8718 </h6><!-- addresss and phone and email and stuff can go here -->
  </div>

  <div class="w3-bar-block" style= "margin-left: 2.5em; margin-top: 2em" style = "text-decoration: none">
  <div class="box-1">
  <div class="btn btn-one tablinks"  onclick="window.scrollTo(0, 0); w3_close(); openFrame(event, 'about')" style="margin-left:auto;margin-right:auto;" id="defaultOpen">
    <span>About</span>
    </div>
    <!--
<div class="btn btn-one">
    <span>Resume</span>
    </div>
 -->
	</div>

	<a onclick="window.scrollTo(0, 0); w3_close(); openFrame(event, 'resume')" style = "text-decoration: none">
	<div class="box-1 tablinks" style= "margin-top: .5em">
  <div class="btn btn-one">
    <span>Resume</span>
    </div>
    </div> </a>

    <a onclick="window.scrollTo(0, 0); w3_close(); openFrame(event, 'music')" style = "text-decoration: none">
	<div class="box-1 tablinks" style= "margin-top: .5em">
  <div class="btn btn-one">
    <span>Music</span>
    </div>
    </div> </a>

    <a onclick="window.scrollTo(0, 0); w3_close(); openFrame(event, 'projects')" style = "text-decoration: none">
	<div class="box-1" style= "margin-top: .5em">
  <div class="btn btn-one">
    <span>Projects</span>
    </div>
    </div> </a>

	<a onclick="window.scrollTo(0, 0); w3_close(); openFrame(event, 'papers')" style = "text-decoration: none">
	<div class="box-1" style= "margin-top: .5em">
  <div class="btn btn-one">
    <span>Papers</span>
    </div>
    </div> </a>

	<a onclick="window.scrollTo(0, 0); w3_close(); openFrame(event, 'calendar')" style = "text-decoration: none">
	<div class="box-1" style= "margin-top: .5em">
  <div class="btn btn-one">
    <span>Schedule</span>
    </div>
    </div> </a>

    <a href="https://github.com/Matthewjsiv" target="_blank" onclick="w3_close()" style = "text-decoration: none">
	<div class="box-1" style= "margin-top: .5em">
  <div class="btn btn-one">
    <span>GitHub</span>
    </div>
    </div> </a>

    <a href="https://www.linkedin.com/in/matthew-sivaprakasam-a089a1162/" target="_blank" onclick="w3_close()" style = "text-decoration: none">
	<div class="box-1" style= "margin-top: .5em">
  <div class="btn btn-one">
    <span>LinkedIn</span>
    </div>
    </div> </a>

    <!--
<a href="#top" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-pale-blue w3-hover-opacity">About</a>
    <a href="#resume" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red w3-hover-opacity">Resume</a>
    <a href="#music" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red w3-hover-opacity">Music</a>
    <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red w3-hover-opacity">Projects</a>
    <a href="#schedule" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red w3-hover-opacity">Schedule</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red w3-hover-opacity">Contact</a>
    <a href="https://github.com/Matthewjsiv" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red w3-hover-opacity">GitHub</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red w3-hover-opacity">LinkedIn</a>

 -->


  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large  w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-hover-blue w3-hover-opacity w3-margin-right" onclick="w3_open()">☰</a>
  <span>Matthew Sivaprakasam</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container animated fadeIn tabcontent" style="margin-top:80px" id="top">
    <h1 class="w3-jumbo"><b>MATTHEW SIVAPRAKASAM</b></h1> <!-- center and add university of pittsburgh, and change overall colors AND ADD PITTCTURES -->
    <!--
<h1 class="w3-xxxlarge w3-text-red"><b>About</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
 -->
  </div>


  <div class="w3-container tabcontent" id="about" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>About</b></h1>
    <!-- <hr style="width:50px;border:5px solid #E73C7E" class="w3-round"> -->
    <hr style="width:50px;border:5px solid #E53C71" class="w3-round">
    <!-- <p align = "justify"><strong>(In Progress)</strong></p> -->
    <!--<p align = "justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a Computer Engineering student at the University of Pittsburgh, minoring in Biomedical Engineering. I am interested robotics (particularly the applications of perception and control in autonomy), image and audio processing, and brain-computer interfaces. As a volunteer, I work with the Human Engineering Research Laboratories as well as the Veterans Affairs Hospital in Pittsburgh.</p> -->
		<p align = "justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a Computer Engineering student at the University of Pittsburgh, minoring in Biomedical Engineering, and this Fall I will be pursuing a Master's degree in Robotics at Carnegie Mellon University. I'm particularly interested in the applications of robotics in improving quality of life through fields such as autonomous vehicles, aerial robotics, and assistive robotics. While it's not the focus of my research, I am also passionate about the relevance of artistic and biological concepts in robot development. Currently, I hope to contribute to the field by working in motion planning and perception-related positions, but I also try to keep up with the state-of-the-art in computer vision, audio processing, and brain-computer interfaces.</p>
		<p align = "justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a pianist, violinist, and (recently) guitarist, I've enjoyed music for as long as I can remember. At Pitt, I have performed in the symphony orchestra and played in the pit for various musicals. In my free time, I enjoy listening to music, playing tennis and table tennis, and drinking herbal tea.
    </p>
    <!--
<p align = "justify"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong> What should i put here </strong> Andrew is dedicated to the improvement of medical practice, whether it be in the research, clinical, or industrial setting. Andrew's research interests include rehabilitation biomechanics, assistive technology, orthopedics, sports medicine, and patient care.
    </p>
    <p align = "justify"> <strong>(remove (in sidebar))</strong>		Contact him at either <a href="mailto:mjs299@pitt.edu">mjs299@pitt.edu</a> or <a href="mailto:matthewjsiv@gmail.com">matthewjsiv@gmail.com</a> and he will get back to you as soon as possible!
    </p>
 -->





  <!-- Resume -->
  <!--
<p align = "justify" padding = 5>
  <strong>(In Progress)</strong>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matthew is a Computer Engineering student at the University of Pittsburgh, minoring in Biomedical Engineering.
			<br>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pianist and violinist in the University of Pittsburgh Symphony Orchestra, Matthew has enjoyed music for as long as he can remember. In his free time, he enjoys playing tennis and table tennis. He is also enthusiastic about keeping up with the forefront of the STEM field, whether it be through reading about the future path of technology or about breakthroughs in physics.
			<br>
			<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong> What should i put here </strong> Andrew is dedicated to the improvement of medical practice, whether it be in the research, clinical, or industrial setting. Andrew's research interests include rehabilitation biomechanics, assistive technology, orthopedics, sports medicine, and patient care.
			<br>
			<br><strong>(remove (in sidebar))</strong>		Contact him at either <a href="mailto:mjs299@pitt.edu">mjs299@pitt.edu</a> or <a href="mailto:matthewjsiv@gmail.com">matthewjsiv@gmail.com</a> and he will get back to you as soon as possible!
 -->

			<br>
			<br>

		<div class="img-container">
			<img src = "Matthew_Headshot.jpg" width = "100%" height="100%" class= "w3-round w3-card-4">
		</div>
		<div class="img-container">
			<img src = "pittlogo.png" width = "100%" height="100%">
		</div>
    <br><br>


	</div>
  <!-- Modal for full size images on click-->
  <!--
<div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
 -->

  <!-- Resume -->
  <div class="w3-container tabcontent" id="resume" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Resume</b></h1>
    <hr style="width:50px;border:5px solid #E73C7E" class="w3-round">
    <div class="w3-row-padding">
    <p>Depending on your browser, you might have to click <a href="MatthewSivaprakasamResume.pdf" target="_blank"> <b>here</b></a> to view my resume in a separate tab.

    <object width="100%" height="800" data="MatthewSivaprakasamResume.pdf"></object>
  	</div>



<br>
    <br><br>
  </div>

  <!-- Music -->
  <div class="w3-container tabcontent" id="music" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Music</b></h1>
    <hr style="width:50px;border:5px solid #E73C7E" class="w3-round">
    Here are some of my recordings along with a video of my performance of Rhapsody in Blue with the Marshall University Symphony Orchestra: <br><br>
		 <center>

		 <!--
<video width="600" height="440" controls>
  <source src="rhapsody.m4v" type="video/mp4">

Your browser does not support the video tag.
</video>
 -->
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/3Thmjh97wFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
 <!-- <iframe width="60%" height="315" src="https://drive.google.com/file/d/0BzWMCwQfn0urRk9Wb2JjVGhoR3M/preview" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
 <iframe width="60%" height="315" src="https://www.youtube.com/embed/3Thmjh97wFU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		 <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/513561354&amp;color=571obb&amp;auto_play=false&amp;show_artwork=false"></iframe>
  <br>
    <br><br>
  </div>




 <!-- Projects -->
  <div class="w3-container tabcontent" id="projects" style="margin-top:75px">

   <h1 class="w3-xxxlarge w3-text-blue"><b>Projects</b></h1>
   <hr style="width:50px;border:5px solid #E73C7E" class="w3-round">





    <!--
<p>Here are some of the past projects I have worked on. </p>

    <br>
 -->
 <div class= "wow fadeIn">
 <h1 class="w3-xxlarge"> <u> Person-tracking for Tello drone </u>  </h1>
	 <p>  I wrote a python script for the Tello drone so it can track and follow you in order to keep you in the frame. It uses a python port of the posenet model I use in my pose-evaluator demo (which you can see if you scroll down) to
		 predict key points on your body. It then uses the relationships between the different points to calculate an error value which it feeds into basic PID controllers (one for each type of movement). This allows it to rotate, move up/down, and move forward/backward as it follows you.
		 It clearly isn't perfect yet, but I am currently working on expanding it by fine tuning the PID and implementing other new features such as different tracking behaviors, as well as rebuilding it using ROS.
	 You can see the code and more info <a href="https://github.com/Matthewjsiv/Person-Tracking-Tello-Drone" target="_blank"> <b>here</b></a>.</p>

	Note: if the embedded video isn't working, press the pop-out button and it'll open in a new tab.
	 <br>

	 <br>
     <!-- <iframe src="https://drive.google.com/file/d/1157piibQfYH6vfemWDi_XCPY-WuhgZVq/preview" width="100%" height="300" class= "w3-round w3-card-4" allowfullscreen></iframe>
     -->
		 <center>
		 <iframe src="https://drive.google.com/file/d/1hOpBfh_ndfvcmPzP6HPN33_v3nrxgVW9/preview" width="50%" height="300" class= "w3-round w3-card-4" allowfullscreen></iframe>
	 </center>
</div>
	 <br>
	 <br>

 	<div class= "wow fadeIn">
 	<h1 class="w3-xxlarge"> <u> Evaluation of Subject Viewability Using Posenet </u>  </h1>
    <p>  As a proof-of-concept for a potential senior design project, I made a demo that uses your webcam to tell you how well it can see you based on key parts of your body. It uses Posenet to extract keypoints from the camera feed, and then uses various weights for different features of your overall pose.
    You can use the demo by clicking the button below or look at the code <a href="https://github.com/Matthewjsiv/Pose-Evaluator" target="_blank"> <b> here</b></a>.</p>

    <br>
    <br>
    <a href="https://matthewjsiv.github.io/Pose-Evaluator/" target="_blank" style = "text-decoration: none">
	<button class="hbtn"><span>DEMO!</span></button>
     </a>
    </div>
    <br>
    <br>


    <div class= "wow fadeIn">
    <h1 class="w3-xxlarge">  <u> Motion-based Object Tracking </u> </h1>
    <p>I was curious about how accurately you could track a moving object only by using the difference between frames. So, I put together this mini project in Matlab that can track moving objects relatively well.
     It takes your webcam feed as an input and then finds the difference in intensity of the current frame and the previous frame. This method sometimes results in only the edges of objects being visible, so it then attempts to automatically fill in more of the moving object.
     This end result is converted to a binary representation (shown on the right), on which I use Matlab's "blob analysis" to predict where any moving objects might be (shown on the left). My binary representation isn't as good as I'd like it to be yet, so I plan on optimizing it more, as well as maybe making the demo more interactive (for example using it to let you draw on the screen).
    	You can look at the code <a href="https://github.com/Matthewjsiv/Tracking-Via-Motion" target="_blank"> <b>here</b></a>. If the embedded video isn't working, press the pop-out button and it'll open in a new tab.</p>

    <br>

    <br>
    <div class="clearfix">
  <div class="img-container">
    <iframe width="100%" height="300" class= "w3-round w3-card-4"src="https://www.youtube-nocookie.com/embed/f_MnraJuyPw" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="img-container">
    <!-- <iframe src="https://drive.google.com/file/d/1157piibQfYH6vfemWDi_XCPY-WuhgZVq/preview" width="100%" height="300" class= "w3-round w3-card-4" allowfullscreen></iframe>
    -->
    <iframe width="100%" height="300" class= "w3-round w3-card-4" src="https://www.youtube-nocookie.com/embed/Obunz2IdCFo" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
  </div>
  </div> <!-- end of wow.css div -->

  <br>
  <br>

    <div class= "wow fadeIn">
    <h1 class="w3-xxlarge">  <u> Piano Pal </u> </h1>
    <p>In "The Art of Making", a human-centered design class at Pitt, my capstone project group addressed the fact that many people that haven't learned to play piano are discouraged from doing so because of time constraints, lack of coordination, or simply because they don't think that they can. We attempted to tackle this problem by designing a product that simplifies the piano-learning experience in a fun and engaging way. You can read more about it
    	<a href="https://pianopal68461171.wordpress.com" target="_blank"> <b> here</b></a> or take a look at the code I wrote <a href="https://github.com/Matthewjsiv/Neopixel-guitar-hero" target="_blank"> <b> here</b></a>. </p>


    <br>
    <br>
    <div class="clearfix">
  <div class="img-container">
    <img src="pianopal.jpg" alt="Italy" style="width:100%" height="300" class= "w3-round w3-card-4">
  </div>
  <!-- https://www.youtube.com/embed/qgHh-X5zVpc" title="YouTube video player -->
  <!-- https://drive.google.com/file/d/1yjciaAwRRytSHX8gAyjwofLrT4NqmN5U/preview -->
  <div class="img-container">
    <iframe src="https://www.youtube.com/embed/qgHh-X5zVpc" width="100%" height="300" class= "w3-round w3-card-4" allowfullscreen></iframe>
  </div>
  </div>
  </div> <!-- end of wow.css div -->

   <br><br>

    <div class= "wow fadeIn">
    <h1 class="w3-xxlarge"> <u> Studious </u>   (still in progress)  </h1>
    <p> Studious is an app for Pitt students designed to save time by showing which study spots on campus are not crowded. So far, it shows your current location, the study spots on campus, and whether those study spots are open or closed. My colleague, Andrew Ashley, and I will be working with Dr. Vorp (associate dean of engineering at Pitt) to find a way to keep track of these study spaces in real time and add this functionality to the app.</p>

    <br>
    <br>
    <div class="clearfix">
  <div class="img-container">
    <img src="mainscreen.jpg" alt="Italy" style="width:100%" height="660" class= "w3-round w3-card-4">
  </div>
  <div class="img-container">
    <iframe src="https://drive.google.com/file/d/1p_hz7glDjXHd7rHIBRkeuzW0UP_AGiTA/preview"  width="100%" height="330" class= "w3-round w3-card-4" allowfullscreen></iframe>
    <img src="welcomescreen.jpg" alt="Italy" style="width:100%" height="324" class= "w3-round w3-card-4">
  </div>
  </div>
 </div>
    <br><br>

    <div class= "wow fadeIn">
    <h1 class="w3-xxlarge">  <u> Bomberman </u> </h1>
    <p>In my Computer Organization/Assembly Language class, we had to make a version of the classic Bomberman arcade game using assembly language. You can play my version and look at the code <a href="https://github.com/Matthewjsiv/bomberman" target="_blank"> <b> here</b></a>.</p>


    <br>
    <br>
     <center>
    <div class="clearfix">

  <div class="img-container">
    <iframe src="https://drive.google.com/file/d/1biq-Zba5MZuXXDLMcdXbbs7-dkm_GtAl/preview" width="100%" height="300" class= "w3-round w3-card-4" allowfullscreen></iframe>
  </div>
  </div>
  </div> <!-- end of wow.css div -->

   <br><br>

    <div class= "wow fadeIn">
    <h1 class="w3-xxlarge">  <u> µMIPS CPU </u> </h1>
    <p>In my Computer Organization/Assembly Language class, we also had to make a single-cycle processor that runs using a simplified version of MIPS in Logisim. You can use it yourself <a href="https://github.com/Matthewjsiv/micro-MIPS-CPU" target="_blank"> <b> here</b></a>.</p>


    <br>
    <br>
    <div class="clearfix">
  <div class="img-container">
    <img src="cpumain.png" alt="Italy" style="width:100%" height="300" class= "w3-round w3-card-4">
  </div>
  <div class="img-container">
    <img src="registerfile.png" width="100%" height="300" class= "w3-round w3-card-4" allowfullscreen></img>
  </div>
  </div>
  </div> <!-- end of wow.css div -->

    <!--
<h1 class="w3-xxlarge">  <u> Bike Buddy </u> </h1>
    <br>
    <h1 class="w3-xxlarge">  <u> Dance Party in a Box </u> </h1>
    <br>
    <h1 class="w3-xxlarge">  <u> Scrub </u> </h1>
 -->
    <br><br>
    <br>
    <br><br>
  </div>

 <!-- About -->
  <div class="w3-container tabcontent" id="papers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Papers</b></h1>
    <hr style="width:50px;border:5px solid #E73C7E" class="w3-round">
    <div class="w3-row-padding">
    <p>This is my paper accepted for International Conference on Robotics and Automation (ICRA) 2021.</p>
    <p>If in a mobile browser you can click <a href="ICRA_Paper.pdf" target="_blank"> <b> here </b> </a> to view in a separate tab.

    <object width="100%" height="800" data="ICRA_Paper.pdf"></object>
    </div>
    <div class="w3-row-padding">
    <p>This is my paper for the Robotics Summer Scholars (RISS) program at Carnegie Mellon University.</p>
    <p>If in a mobile browser you can click <a href="RISS_21_Paper.pdf" target="_blank"> <b> here </b> </a> to view in a separate tab.

    <object width="100%" height="800" data="RISS_21_Paper.pdf"></object>
    </div>
    <div class="w3-row-padding">
    <p>This is my abstract that was accepted for poster presentation at the BMES 2019 annual conference.</p>
    <p>If in a mobile browser you can click <a href="BMES_Abstract.pdf" target="_blank"> <b> here </b> </a> to view in a separate tab.

    <object width="100%" height="800" data="BMES_Abstract.pdf"></object>
    </div>
    <br>
    <br><br>
  </div>

  <!-- Schedule -->
  <div class="w3-container tabcontent" id="calendar" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Schedule</b></h1>
    <hr style="width:50px;border:5px solid #E73C7E" class="w3-round">
    <p>Here is my current class schedule</p>
    <iframe width="95%" src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=hro3622a4qmq9a8hu7m8oq4tdk%40group.calendar.google.com&amp;color=%2344a703&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <br>
    <br><br>
  </div>


  <!-- Contact -->
  <!--
<div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-blue"><b>Contact</b></h1>
    <hr style="width:50px;border:5px solid #E73C7E" class="w3-round">
 -->
    <!--
<p>Have a question? Send me a message and I will reply as soon as possible!</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-blue w3-margin-bottom">Send Message</button>
    </form>
 -->

 <!--
<script type="text/javascript" src="https://form.jotform.com/jsform/81336644097159"></script>
    <br>
    <br><br>
    <br>
    <br><br>
  </div>
 -->

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<!--
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>
 -->
<script src="polygons.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="tabs.js"></script>
<script>
  AOS.init();
</script>
<script src="wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
